%SIGNAL
PIN   5 =  A13 
PIN   4 =  A14 
PIN   3 =  A15 
PIN  10 =  AS 
PIN  14 =  DTACK 
PIN   6 =  FC0 
PIN   7 =  FC1 
PIN   8 =  FC2 
PIN  23 =  IO1_CS 
PIN  22 =  IO2_CS 
PIN  21 =  IO3_CS 
PIN  20 =  IO4_CS 
PIN   2 =  IO_CS 
PIN  11 =  VMA 
PIN  13 =  VPAIN 
PIN  15 =  VPA_DECODE 
PIN  16 =  VPA_OUT 
%END

%FIELD
FIELD Address = A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0
%END

%EQUATION
!DTACK =>
    AS & IO_CS & VPAIN
  # !FC0 & IO_CS & VPAIN
  # !FC2 & IO_CS & VPAIN
  # !FC1 & IO_CS & VPAIN

INT =>
    !AS & FC0 & FC1 & FC2

IO1 =>
    !A13 & !A14 & !A15

!IO1_CS =>
    !A13 & !A14 & !A15 & !IO_CS & !VMA

IO2 =>
    A13 & !A14 & !A15

!IO2_CS =>
    A13 & !A14 & !A15 & !IO_CS & !VMA

IO3 =>
    !A13 & A14 & !A15

!IO3_CS =>
    !A13 & A14 & !A15 & !IO_CS & !VMA

IO4 =>
    A13 & A14 & !A15

!IO4_CS =>
    A13 & A14 & !A15 & !IO_CS & !VMA

IO5 =>
    !A13 & !A14 & A15

IO6 =>
    A13 & !A14 & A15

IO7 =>
    !A13 & A14 & A15

IO8 =>
    A13 & A14 & A15

VPA_DECODE =>
    !A15 & !AS & !IO_CS

!VPA_OUT =>
    !VPAIN
  # !AS & FC0 & FC1 & FC2

DTACK.oe  =>
    1 

IO1_CS.oe  =>
    1 

IO2_CS.oe  =>
    1 

IO3_CS.oe  =>
    1 

IO4_CS.oe  =>
    1 

VPA_DECODE.oe  =>
    1 

VPA_OUT.oe  =>
    1 

%END
