MEMORY
{
	RAM(RWX) : ORIGIN = 0x00000000, LENGTH = 896K
 	ROM(RX) : ORIGIN = 0x000f0000, LENGTH = 64K
}

SECTIONS
{
	. = 0;
	
	.data ALIGN(0x4) : AT (rom_data)
	{
		data_start = .;
		*(.data);
		data_end = .;
	} >RAM
	data_size = SIZEOF(.data);
	.bss ALIGN(0x4) :
	{
		bss_start = .;
		*(.bss);
		bss_end = .;
	} >RAM
	bss_size = SIZEOF(.bss);
	
	.spvec 0x000f0000 :
	{
		KEEP(*(.spvec)) ;
	}
	
	.pcvec 0x000f0004:
	{
		KEEP(*(.pcvec)) ;
	}

	/*. = 0x0f0800;*/
	.text ALIGN(0x4) :
	{
		*(.text) 
	} >ROM
	.rodata ALIGN(0x4) :
	{
		*(.rodata*)
	} >ROM
	rom_data = .;
}